# my-calculator

./: .gitignore  pom.xml
src/: Calculator.java  ICalculate.java  Main.java
src/main/java/com/dch/: Calculator.java  Main.java
src/main/java/com/dch/controller/: CalculationController.java
src/main/java/com/dch/model/: ExpressionParser.java
src/main/java/com/dch/model/strategies/: Added.java  CalculateStrategies.java  Divided.java  Minused.java  Multiplyed.java
src/main/java/com/dch/view/: ConsoleView.java
src/test/java/com/dch/: TestingCalculator.java
